# !!! I know it's bad practice to store this data in git repository, but I did it to get the project up and running quickly.
PORT=8080
MONGODB_USER="ioszhuk"
MONGODB_PASSWORD="Qbel8mgIr4u5ReII"
MONGODB_CLUSTER="cluster812.ogpue9r"
MONGODB_DATABASE="work_db"
