# !!! I know it's bad practice to store this data int git repository, but I did it to get the project up and running quickly.
PORT=8080
MONGODB_CLUSTER="cluster812.ogpue9r"
MONGODB_USER="ioszhuk"
MONGODB_PASSWORD="Qbel8mgIr4u5ReII"
